// 💻 Exercício 1: Revisão de Funções, Spread e Rest

// 1. Função tradicional
function sum(a, b) {
  return a + b;
}

// 2. Arrow function
const multiply = (a, b) => a * b;

// 3. Função com rest parameters
function calculateAverage(...numbers) {
  if (numbers.length === 0) return 0;

  let sum = 0;
  for (let i = 0; i < numbers.length; i++) {
    sum += numbers[i];
  }

  return sum / numbers.length;
}

// 4. Usando spread operator com arrays
const fruits = ["maçã", "banana", "laranja"];
const moreFruits = ["uva", "kiwi"];
const allFruits = [...fruits, ...moreFruits];

// 5. Usando spread com objetos
const person = { name: "Maria", age: 25 };
const employee = { ...person, id: 1001, department: "Engenharia" };

// Testes das funções
console.log("Soma:", sum(5, 3));
console.log("Multiplicação:", multiply(5, 3));
console.log("Média de 3 números:", calculateAverage(4, 6, 8));
console.log("Média de 5 números:", calculateAverage(4, 6, 8, 10, 12));
console.log("Frutas combinadas:", allFruits);
console.log("Objeto funcionário:", employee);

// 🚀 DESAFIOS

// a. Função que recebe um objeto person e adiciona a propriedade "isAdult"
function addIsAdult(person) {
  return {
    ...person,
    isAdult: person.age >= 18
  };
}

// Teste da função addIsAdult
const pessoaTeste = { name: "João", age: 20 };
console.log("Pessoa com isAdult:", addIsAdult(pessoaTeste));

// b. Função que aceita múltiplos arrays e retorna um único array combinado
function combineArrays(...arrays) {
  return [].concat(...arrays);
  // Alternativa moderna: return arrays.flat();
}

// Teste da função combineArrays
const array1 = [1, 2];
const array2 = [3, 4];
const array3 = [5, 6];
console.log("Arrays combinados:", combineArrays(array1, array2, array3));
